{
  "name": "Milk Admin",
  "short_name": "Milk Admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF6EC",
  "theme_color": "#FF6A00",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
